// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MAIN TOOLBAR 16, 16
BEGIN
    BUTTON      ID_BUTTON_SAVE
    BUTTON      ID_BUTTON_CLEAR
    BUTTON      ID_BUTTON_GRAPH
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save As",                    ID_FILE_SAVEAS
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Colors",                     ID_OPTIONS_COLORS
        MENUITEM "&Graphing",                   ID_OPTIONS_GRAPHING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "F",            ID_FILE,                VIRTKEY, ALT, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 20, 20, 200, 75
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | WS_CAPTION
CAPTION "About Grapher"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,144,55,50,14
    LTEXT           "Grapher\n2022 Charles Hall",IDC_STATIC,62,33,72,17
END

IDD_COLORS DIALOGEX 0, 0, 175, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,132,50,14
    PUSHBUTTON      "Default",IDC_BUTTON_DEFAULT,6,132,50,14
    GROUPBOX        "Click button to change color",IDC_STATIC,27,19,121,101
    LTEXT           "Paper Color",IDC_STATIC,38,43,38,8
    PUSHBUTTON      "",IDC_BUTTON_PAPER_COLOR,84,41,14,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Axis Color",IDC_STATIC,38,61,38,8
    PUSHBUTTON      "",IDC_BUTTON_AXIS_COLOR,84,59,14,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Dots Color",IDC_STATIC,38,80,38,8
    PUSHBUTTON      "",IDC_BUTTON_DOTS_COLOR,84,78,14,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Graph Color",IDC_STATIC,38,98,38,8
    PUSHBUTTON      "",IDC_BUTTON_GRAPH_COLOR,84,96,14,13,0,WS_EX_CLIENTEDGE
END

IDD_GRAPHOPT DIALOGEX 0, 0, 311, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graphing Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,158,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_GRAPHOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "grapher"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "grapher"
            VALUE "LegalCopyright", "Copyright © 2005"
            VALUE "OriginalFilename", "grapher.exe"
            VALUE "ProductName", "  grapher"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MAIN        BITMAP                  "toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GRAPHOPT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "grapher.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

